[gd_scene load_steps=28 format=2]

[ext_resource path="res://Assets/Black smoke/blackSmoke12.png" type="Texture" id=1]
[ext_resource path="res://Assets/Black smoke/blackSmoke07.png" type="Texture" id=2]
[ext_resource path="res://Assets/Black smoke/blackSmoke00.png" type="Texture" id=3]
[ext_resource path="res://Assets/Black smoke/blackSmoke09.png" type="Texture" id=4]
[ext_resource path="res://Assets/Black smoke/blackSmoke04.png" type="Texture" id=5]
[ext_resource path="res://Assets/Black smoke/blackSmoke14.png" type="Texture" id=6]
[ext_resource path="res://Assets/Black smoke/blackSmoke01.png" type="Texture" id=7]
[ext_resource path="res://Assets/Black smoke/blackSmoke06.png" type="Texture" id=8]
[ext_resource path="res://Assets/Black smoke/blackSmoke13.png" type="Texture" id=9]
[ext_resource path="res://Assets/Black smoke/blackSmoke15.png" type="Texture" id=10]
[ext_resource path="res://Assets/Black smoke/blackSmoke17.png" type="Texture" id=11]
[ext_resource path="res://Assets/Black smoke/blackSmoke19.png" type="Texture" id=12]
[ext_resource path="res://Assets/Black smoke/blackSmoke03.png" type="Texture" id=13]
[ext_resource path="res://Assets/Black smoke/blackSmoke05.png" type="Texture" id=14]
[ext_resource path="res://Assets/Black smoke/blackSmoke08.png" type="Texture" id=15]
[ext_resource path="res://Assets/Black smoke/blackSmoke10.png" type="Texture" id=16]
[ext_resource path="res://Assets/Black smoke/blackSmoke11.png" type="Texture" id=17]
[ext_resource path="res://Assets/Black smoke/blackSmoke18.png" type="Texture" id=18]
[ext_resource path="res://Assets/Black smoke/blackSmoke20.png" type="Texture" id=19]
[ext_resource path="res://Assets/Black smoke/blackSmoke21.png" type="Texture" id=20]
[ext_resource path="res://Assets/Black smoke/blackSmoke22.png" type="Texture" id=21]
[ext_resource path="res://Assets/Black smoke/blackSmoke23.png" type="Texture" id=22]
[ext_resource path="res://Assets/Black smoke/blackSmoke16.png" type="Texture" id=23]
[ext_resource path="res://Assets/Black smoke/blackSmoke02.png" type="Texture" id=24]
[ext_resource path="res://Assets/Black smoke/blackSmoke24.png" type="Texture" id=25]
[ext_resource path="res://Scenes/BlackSmoke.gd" type="Script" id=26]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 7 ), ExtResource( 24 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 14 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 15 ), ExtResource( 4 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 1 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 23 ), ExtResource( 11 ), ExtResource( 18 ), ExtResource( 12 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 25 ) ],
"loop": true,
"name": "chugging",
"speed": 10.0
} ]

[node name="BlackSmoke" type="Node2D"]
script = ExtResource( 26 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "chugging"
frame = 23
playing = true
