[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Global.gd" type="Script" id=2]
[ext_resource path="res://Assets/lander0.mp3" type="AudioStream" id=3]
[ext_resource path="res://Assets/lander_march.mp3" type="AudioStream" id=4]
[ext_resource path="res://Assets/LANDER_DUB1.mp3" type="AudioStream" id=5]
[ext_resource path="res://Assets/Aggressor2.mp3" type="AudioStream" id=6]

[node name="Global" type="Node2D"]
script = ExtResource( 2 )

[node name="BGMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -15.0
max_distance = 200000.0

[node name="BGMusic2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0

[node name="BGMusic3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -15.0

[node name="BGMusic4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0

[node name="BGMusic5" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -15.0
