[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/landing_pad.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=12]
light_mode = 1

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 120, 120, 120 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 240, 120, 120 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 360, 120, 120 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 480, 120, 120 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 600, 120, 120 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 720, 120, 120 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 840, 120, 120 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 960, 120, 120 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 1080, 120, 120 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "pad_l_r",
"speed": 10.0
} ]

[sub_resource type="CanvasItemMaterial" id=13]
light_mode = 1

[node name="LandingPad" type="Node2D"]
position = Vector2( 95, 217 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 12 )
frames = SubResource( 11 )
animation = "pad_l_r"
frame = 2
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
material = SubResource( 13 )
position = Vector2( 147, 0 )
frames = SubResource( 11 )
animation = "pad_l_r"
frame = 2
playing = true
flip_h = true
