[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Flame.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0854093, 0.928826, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.77926, 0.760415, 0.710163, 0.686275, 0.861291, 0.806729, 0.804013, 0.756863, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 100

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 24.97
gravity = Vector3( 0, 0, 0 )
initial_velocity = 195.05
initial_velocity_random = 0.75
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 3 )

[node name="Fizzles" type="Node2D"]
position = Vector2( 325, 590 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 1 )
speed_scale = 5.35
explosiveness = 0.35
process_material = SubResource( 4 )
texture = ExtResource( 1 )
