[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/eyelander.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38, 39.5 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 53, 147 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, -0.999995 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 1 )
region_filter_clip = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, -0.5 )
shape = SubResource( 1 )
