[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/PortalNotice.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Label:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 106, 14 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "pulsate"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Label:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 106, 14 ), Vector2( 106, 14 ), Vector2( 106, 14 ) ]
}

[node name="PortalNotice" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/pulsate = SubResource( 2 )

[node name="Label" type="Label" parent="AnimationPlayer"]
margin_right = 106.0
margin_bottom = 14.0
rect_scale = Vector2( 4.75522, 6.24082 )
text = "Get to the Portal"
