[gd_scene load_steps=2 format=2]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Sparks" type="Node2D"]
position = Vector2( 325, 590 )

[node name="LightningSparks" type="CPUParticles2D" parent="."]
material = SubResource( 1 )
amount = 55
lifetime = 0.2
randomness = 1.0
lifetime_randomness = 0.7
emission_shape = 2
emission_rect_extents = Vector2( 50, 0.5 )
flag_align_y = true
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 10 )
initial_velocity = 5.0
initial_velocity_random = 1.0
linear_accel = 100.0
damping = 47.71
scale_amount = 0.5
scale_amount_random = 0.06
color = Color( 0.572549, 0.898039, 0.537255, 1 )
anim_speed = 21.14
anim_speed_random = 0.42
anim_offset = 0.61
anim_offset_random = 0.49
